<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
       <!--Header-->
       <header class="header">
        <nav>
            <p class="logo"><a href="./index.html"><span class="logo-word">Web</span>  Studio</a></p>
            <ul class="header-menu list">
                <li class="header-link "><a href="./index.html">Studio</a></li>
                <li class="header-link "><a href="./portfolio.html">Portfolio</a></li>
                <li class="header-link "><a href="">Contacts</a></li>
            </ul>
        </nav>
        <address>
            <ul class="list">
            <li class="contacts"><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
            <li class="contacts"><a href="tel:+110001111111">+11 (000) 111-11-11</a></li>
            </ul>
        </address>
            </header>
            <!--Main-->
            <main>
              <!--Section 1-->
              <section>
                <h2 hidden>Our offers</h2>
                <ul class="sort-menu">
                    <li class="sort-btn"><button type="button">All</button></li>
                    <li class="sort-btn"><button type="button">Web Site</button></li>
                    <li class="sort-btn"><button type="button">App</button></li>
                    <li class="sort-btn"><button type="button">Design</button></li>
                    <li class="sort-btn"><button type="button">Marketing</button></li>
                </ul>
                <p>
                    <ul class="content-list list">
                    <li class="content-item">
                        <img src="./images/banking.jpg" alt="screen_app" width="360">
                        <h3 class="content-tite">Banking App Interface Concept</h3>
                        <p class="content-type">App</p>
                    </li>
                    <li class="content-item">
                        <img src="./images/payment.jpg" alt="phone_in_hand" width="360">
                        <h3 class="content-tite">Cashless Payment</h3>
                        <p class="content-type">Marketing</p>
                    </li>
                    <li class="content-item">
                        <img src="./images/meditaion.jpg" alt="laptop" width="360">
                        <h3 class="content-tite">Meditaion App</h3>
                        <p class="content-type">App</p>
                    </li>
                    <li class="content-item">
                        <img src="./images/taxi.jpg" alt="car" width="360">
                        <h3 class="content-tite">Taxi Service</h3>
                        <p class="content-type">Marketing</p>
                    </li>
                    <li class="content-item">
                        <img src="./images/illustrations.jpg" alt="phone" width="360">
                        <h3 class="content-tite">Screen Illustrations</h3>
                        <p class="content-type">Design</p>
                   </li>
                   <li class="content-item">
                        <img src="./images/courses.jpg" alt="woman" width="360">
                        <h3 class="content-tite">Online Courses</h3>
                        <p class="content-type">Marketing</p>
                   </li>
                   <li class="content-item">
                        <img src="./images/instagram.jpg" alt="exemple_photo" width="360">
                        <h3 class="content-tite">Instagram Stories Concept</h3>
                        <p class="content-type">Design</p>
                   </li>
                    <li class="content-item">
                        <img src="./images/food.jpg" alt="" width="360">
                        <h3 class="content-tite">Organic Food</h3>
                        <p class="content-type">Web Site</p>
                   </li>
                   <li class="content-item">
                        <img src="./images/coffee.jpg" alt="" width="360">
                        <h3 class="content-tite">Fresh Coffee</h3>
                        <p class="content-type">Web Site</p>
                   </li>
                   </ul>
                   </p>
            </section>
            </main>
            <!--Footer-->
            <footer class="footer-wrap">
                <p class="logo"><a href="./index.html"><span class="logo-word">Web</span>  Studio</a></p>
                 <p class="footer-text">Increase the flow of customers and sales for your business with digital marketing & growth solutions.</p>
            </footer>
    
</body>
</html>